<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m23,9h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m33,17.184v-4.184h-11v4h10c0.352,0 0.686,0.072 1,0.184z"/>
    <path android:fillColor="#FF000000" android:pathData="m25,32.883 l-14,-1.75v1.984l14,1.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m27,9h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m11,13h9v4h-9z"/>
    <path android:fillColor="#FF000000" android:pathData="m13,9c-1.103,0 -2,0.897 -2,2h2z"/>
    <path android:fillColor="#FF000000" android:pathData="m15,9h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m19,9h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m31,9h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m35,9h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m55,9h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m61,5c0,-1.103 -0.897,-2 -2,-2h-17v4h17c1.103,0 2,-0.897 2,-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m51,9h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m39,9h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m47,9h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m43,9h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m47,27h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m43,27h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m55,27h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m35,20v1,4h11v-12h-11zM38,15 L44,19 38,23z"/>
    <path android:fillColor="#FF000000" android:pathData="m51,27h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m59,29c1.103,0 2,-0.897 2,-2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m59,11h2v-2.556c-0.591,0.344 -1.268,0.556 -2,0.556z"/>
    <path android:fillColor="#FF000000" android:pathData="m48,25h13v-12h-13zM51,15 L57,19 51,23z"/>
    <path android:fillColor="#FF000000" android:pathData="m39,27h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m3,20v40c0,0.552 0.449,1 1,1h25v-42h-25c-0.551,0 -1,0.449 -1,1zM8,45c0.352,0 0.686,0.072 1,0.184v-16.317l18,2.25v16.883c0,1.654 -1.346,3 -3,3s-3,-1.346 -3,-3 1.346,-3 3,-3c0.352,0 0.686,0.072 1,0.184v-8.302l-14,-1.75v12.868c0,1.654 -1.346,3 -3,3s-3,-1.346 -3,-3 1.346,-3 3,-3z"/>
    <path android:fillColor="#FF000000" android:pathData="m36.316,44.492 l-0.189,-0.086 -3.127,-1.833v-21.573,-1c0,-0.551 -0.449,-1 -1,-1h-1v42h5c0.551,0 1,-0.448 1,-1v-14.559c0,-0.43 -0.275,-0.812 -0.684,-0.949zM35,59h-2v-2h2zM35,55h-2v-2h2zM35,51h-2v-2h2z"/>
    <path android:fillColor="#FF000000" android:pathData="m35,27h2v2h-2z"/>
</vector>
