<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.uz.streamuganda">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" /> <!-- <uses-permission android:name="android.permission.CONNECTIVITY_INTERNAL" /> -->
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_ALL_DOWNLOADS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="n">







        <activity android:name=".socialize.CreatReviewActivity"
            android:parentActivityName=".discover.VideoDetailsActivity"
            android:theme="@style/AppThemeMain"
            >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.uz.streamuganda.discover.VideoDetailsActivity" />


        </activity>
        <activity android:name=".player.PlayerActivity" />
        <activity
            android:name=".discover.ChannelDetailsActivity"
            android:parentActivityName=".discover.ChannelDetailsActivity"
            android:theme="@style/AppThemeMain">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.uz.streamuganda.discover.ChannelDetailsActivity" />
        </activity>
        <activity
            android:name=".discover.VideoDetailsActivity"
            android:parentActivityName=".discover.VideoDetailsActivity"
            android:theme="@style/AppThemeMain">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.uz.streamuganda.discover.VideoDetailsActivity" />
        </activity>
        <activity
            android:name=".studio.PublishActivity"
            android:parentActivityName=".studio.MyChannelActivity"
            android:theme="@style/AppThemeMain" />

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.uz.streamuganda.studio.MyChannelActivity" />

        <activity
            android:name=".studio.MyChannelActivity"
            android:parentActivityName=".studio.MyChannelActivity"
            android:theme="@style/AppThemeMain">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.uz.streamuganda.studio.MyChannelActivity" />
        </activity>
        <activity
            android:name=".studio.ManageChannelActivity"
            android:label="@string/title_activity_upload"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppThemeMain" />
        <activity
            android:name=".users.SignupActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".users.SignInActivity"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>