<resources>

    <!-- Base application theme.
      parent="Theme.AppCompat.Light.DarkActionBar">

          Theme.MaterialComponents
    Theme.MaterialComponents.NoActionBar
    Theme.MaterialComponents.Light
    Theme.MaterialComponents.Light.NoActionBar
    Theme.MaterialComponents.Light.DarkActionBar
    Theme.MaterialComponents.DayNight
    Theme.MaterialComponents.DayNight.NoActionBar
    Theme.MaterialComponents.DayNight.DarkActionBar


     -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
        <item name="colorControlHighlight">@color/colorWhite</item>


        <item name="buttonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>

        <item name="android:editTextStyle">@style/EditTextHint</item>

        <!--
        <item name="android:windowBackground">@drawable/login_background</item>
        -->

    </style>


    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <!--
    Used by the main activity

  The action bar may be represented by any Toolbar widget within the application layout.
   The application may signal to the Activity which Toolbar should be treated as the Activity's action bar.
   Activities that use this feature should use one of the supplied .NoActionBar themes, set the R.styleable#AppCompatTheme_
   windowActionBar
   attribute to false or otherwise not request the window feature.

  -->
    <style name="AppThemeMain" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


        <!-- ALL TOOLBARS -->
        <item name="toolbarStyle">@style/ToolBarStyle.Light</item>

        <!-- TAB STYLE-->
        <item name="tabStyle">@style/TabLayoutStyle.Light</item>

        <!-- RatingBar STYLE-->
        <item name="ratingBarStyle">@style/RatingBar</item>

    </style>

    <style name="MyMaterialTheme.Base.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

    </style>

    //Toolbar Styles

    <style name="ToolBarStyle.Light" parent="Widget.AppCompat.Toolbar">
        <!--
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorPrimary</item>
        <item name="actionMenuTextColor">@color/textColorPrimary</item>
          <item name="android:textSize">@dimen/vims_text_size_title</item>
        <item name="android:padding">@dimen/vims_toolbar_padding</item>
        -->
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_size_title_large</item>
        <item name="android:background">@color/rowBackground</item>


        //this sets the text color on the toolbar
    </style>


    //Tab styles

    <style name="TabLayoutStyle.Light" parent="Widget.Design.TabLayout">


        <item name="tabIndicatorColor">@color/colorPrimary</item>
        <item name="tabIndicatorHeight">@dimen/tab_indicator_height</item>
        <item name="tabContentStart">16dp</item>
        <item name="tabIndicatorFullWidth">false</item>


        <item name="tabTextAppearance">@style/AppTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/colorPrimary</item>
        <!--
        <item name="tabTextColor">@color/white</item>
        -->
        <item name="tabMode">scrollable</item>


    <item name="tabBackground">@color/windowBackground</item>
    <item name="android:background">@color/windowBackground</item>


</style>


//tablayout text styles
<!-- for text -->
    <style name="AppTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/text_size_title</item>
        <item name="android:textColor">@color/textColorSecondary</item>
        <item name="textAllCaps">false</item>
    </style>




    //searchbar
    <style name="MyCustomTheme" parent="MaterialSearchBarLight">
        <item name="mt_searchBarColor">@color/searchBarPrimaryColor</item>
        <item name="mt_dividerColor">@color/searchBarDividerColor</item>

        <item name="mt_searchIconTint">@color/searchBarSearchIconTintColor</item>
        <item name="mt_clearIconTint">@color/searchBarClearIconTintColor</item>
        <item name="mt_menuIconTint">@color/searchBarMenuIconTintColor</item>
        <item name="mt_backIconTint">@color/searchBarBackIconTintColor</item>
        <item name="mt_textCursorTint">@color/searchBarCursorColor</item>
        <item name="mt_textColor">@color/searchBarTextColor</item>
        <item name="mt_hintColor">@color/searchBarHintColor</item>
        <item name="mt_placeholderColor">@color/searchBarPlaceholderColor</item>
        <item name="mt_highlightedTextColor">@color/searchBarTextHighlightColor</item>
    </style>



    <style name="EditTextHint" parent="TextAppearance.AppCompat">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorHint">@color/grey_pallete_500</item>
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/grey_pallete_500</item>
        <item name="colorControlHighlight">@color/grey_pallete_500</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/textColorSecondaryDarkTheme</item>

        <item name="colorControlActivated">@color/colorAccent</item>

    </style>




</resources>
